server {
    listen 447 ssl;
    server_name         solidvillage.com;
    ssl_certificate     /etc/config/keys/server.crt;
    ssl_certificate_key /etc/config/keys/server.key;

    access_log /dev/stdout;
    error_log /dev/stderr;

    location / {
        proxy_pass http://hanko-permit:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

