server {
    listen 443 ssl;
    server_name         solidvillage.com;
    ssl_certificate     /etc/config/keys/server.crt;
    ssl_certificate_key /etc/config/keys/server.key;

    access_log /dev/stdout;
    error_log /dev/stderr;

    location / {
        proxy_pass http://quickstart:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 444 ssl;
    server_name         solidvillage.com;
    ssl_certificate     /etc/config/keys/server.crt;
    ssl_certificate_key /etc/config/keys/server.key;

    location / {
        proxy_pass http://hanko:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 1444 ssl;
    server_name         solidvillage.com;
    ssl_certificate     /etc/config/keys/server.crt;
    ssl_certificate_key /etc/config/keys/server.key;

    location / {
        proxy_pass http://hanko:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 445 ssl;
    server_name         solidvillage.com;
    ssl_certificate     /etc/config/keys/server.crt;
    ssl_certificate_key /etc/config/keys/server.key;

    location / {
        proxy_pass http://elements:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
